[gd_scene load_steps=38 format=2]

[ext_resource path="res://Scenes/Tutorial.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/Player1.png" type="Texture" id=2]
[ext_resource path="res://Props/PowerUp.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/tutorialSheet.png" type="Texture" id=4]
[ext_resource path="res://Props/JumpFont.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Props/ButtonSFX.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 5 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 33 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 33 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 33 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 33 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 33, 32, 33 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 32, 33, 32, 33 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 208, 156 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 208, 0, 208, 156 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 416, 0, 208, 156 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 624, 0, 208, 156 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 156, 208, 156 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 208, 156, 208, 156 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 416, 156, 208, 156 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 624, 156, 208, 156 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 312, 208, 156 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 208, 312, 208, 156 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 416, 312, 208, 156 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 624, 312, 208, 156 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 468, 208, 156 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 208, 468, 208, 156 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 416, 468, 208, 156 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 624, 468, 208, 156 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 624, 208, 156 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 208, 624, 208, 156 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 416, 624, 208, 156 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 624, 624, 208, 156 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 780, 208, 156 )

[sub_resource type="SpriteFrames" id=31]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="Tutorial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.137255, 0.211765, 0.698039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -94.0
margin_top = 36.0
margin_right = 95.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "TUTORIAL"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 576.0
margin_top = 378.0
margin_right = 720.0
margin_bottom = 418.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.211765, 0.152941, 0.152941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "BACK"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 72.0
margin_top = 126.0
margin_right = 234.0
margin_bottom = 162.0
text = "This is your character:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 288, 144 )
scale = Vector2( 2.25, 2.25 )
frames = SubResource( 9 )
frame = 2
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 495, 246 )
scale = Vector2( 1.15204, 0.865385 )
frames = SubResource( 31 )
frame = 13
playing = true

[node name="Label4" type="Label" parent="."]
margin_left = 72.0
margin_top = 198.0
margin_right = 342.0
margin_bottom = 288.0
text = "Everytime, you pick the orb, you'll grow to twice your size. When it happens, if you stomp the other players, you knock them out and score a point!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="."]
margin_left = 620.0
margin_top = 185.0
margin_right = 794.0
margin_bottom = 352.0
text = "Default Controls:
          Player 1:       Player2:
Left -      A         Left Arrow
Right - 	   D        Right Arrow
Down -   S        Down Arrow
Jump - 	Space          Control

Every other player plays on
joysticks. 
"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 439.0
margin_top = 117.0
margin_right = 653.0
margin_bottom = 153.0
text = "Your goal is to search for this orb:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PowerUp" parent="." instance=ExtResource( 3 )]
position = Vector2( 684, 144 )
scale = Vector2( 2.25, 2.25 )

[node name="Label5" type="Label" parent="."]
margin_left = 407.0
margin_top = 323.0
margin_right = 587.0
margin_bottom = 359.0
text = "Whoever score more within the time limit, wins!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="."]
margin_left = 90.0
margin_top = 342.0
margin_right = 324.0
margin_bottom = 424.0
text = "Player capacity: 2 - 8 players
Default time limit: 2 minutes
Only local multiplayer is available.
Power ups spawn every 15 seconds.
You'll keep grown for 10 seconds!"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSFX" parent="." instance=ExtResource( 6 )]

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
